PASSWORD_DB="admin@2003"
PUBLIC_URL = "dist"
MONGO_ATLAS_URI= "mongodb+srv://rahil_karkar:renisha%402009@blogcluster.zni4wgh.mongodb.net/?retryWrites=true&w=majority"
//database password 
// username= db_user
// password: lAh3QIiqKLFEWOY4
